class Solution {
public:
    int splitArray(vector<int>& nums, int m) {
        int n=nums.size();
        int sum=0,mx=0;
        for(int i=0;i<n;i++)
        {
            mx=max(mx,nums[i]);
            sum+=nums[i];
        }
        int low=mx,high=sum;
        while(low<high){
            int mid=(low+high)/2,partition=1;
            sum=0;
            for(int i=0;i<n;i++){
                if(sum+nums[i]>mid){
                    partition++;
                    sum=nums[i];
                } else{
                    sum+=nums[i];
                }
            }
            if(partition>m){
                low=mid+1;
            } else {
                high=mid;
            }
        }
        return high;
    }
};

/*
TC: O(logn);
SC: O(1)
*/