/*
// Definition for Employee.
class Employee {
public:
    int id;
    int importance;
    vector<int> subordinates;
};
*/

class Solution {
public:
    int ans=0;
    int getImportance(vector<Employee*> employees, int id) {
        vector<int>pos(2000,0);
        for(int i=0;i<employees.size();i++){
            int uniqueId=employees[i]->id;
            pos[uniqueId]=i;
        }
        dfs(id,pos,employees);
        return ans;
    }
    void dfs(int id,vector<int>&pos,vector<Employee*> employees){
        ans+=employees[pos[id]]->importance;
        for(int i=0;i<employees[pos[id]]->subordinates.size();i++){
            dfs(employees[pos[id]]->subordinates[i],pos,employees);
        }
        
    }
};

/*
TC: O(n)
SC: O(n)
*/